<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkullKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스컬킹 점수판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-da-DUm">
                                <rect key="frame" x="462" y="30" width="270" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-MB-Yvg">
                                <rect key="frame" x="534" y="352" width="126.5" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플레이어 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-OH-GkK">
                                        <rect key="frame" x="24" y="0.0" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="act-3l-2Vx">
                                        <rect key="frame" x="0.0" y="35.5" width="126.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-AI-7B3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Usx-K1-SNG"/>
                                                    <constraint firstAttribute="height" constant="50" id="x37-pz-U06"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="onMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tw-hm-H4f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSD-fQ-3JZ">
                                                <rect key="frame" x="58" y="0.0" width="10.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igr-Ue-f25">
                                                <rect key="frame" x="76.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Cv-0u-BFP"/>
                                                    <constraint firstAttribute="width" constant="50" id="nhc-Do-5cJ"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="onPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVl-3c-I7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-xi-Sn7">
                                        <rect key="frame" x="0.0" y="100.5" width="126.5" height="30"/>
                                        <state key="normal" title="입장하기">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onInsert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoS-oW-tgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H0t-xi-Sn7" firstAttribute="leading" secondItem="wlx-MB-Yvg" secondAttribute="leading" id="GrA-72-1T4"/>
                                    <constraint firstAttribute="trailing" secondItem="H0t-xi-Sn7" secondAttribute="trailing" id="It4-Oc-05z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-fL-iw1">
                                <rect key="frame" x="100" y="512.5" width="994" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-db-po4">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-IV-ujc">
                                        <rect key="frame" x="167.5" y="0.0" width="157" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-3S-eUh">
                                        <rect key="frame" x="334.5" y="0.0" width="157.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-uJ-20g">
                                        <rect key="frame" x="502" y="0.0" width="157.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-yb-MVC">
                                        <rect key="frame" x="669.5" y="0.0" width="157" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-Dq-OnK">
                                        <rect key="frame" x="836.5" y="0.0" width="157.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWM-da-DUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="290-P9-G2U"/>
                            <constraint firstItem="wlx-MB-Yvg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="949-23-PIf"/>
                            <constraint firstItem="aWM-da-DUm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YNF-sM-vik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ef7-fL-iw1" secondAttribute="trailing" constant="100" id="fiu-Cj-MsX"/>
                            <constraint firstItem="ef7-fL-iw1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hgV-PB-O0z"/>
                            <constraint firstItem="ef7-fL-iw1" firstAttribute="top" secondItem="wlx-MB-Yvg" secondAttribute="bottom" constant="30" id="oCh-CX-h9d"/>
                            <constraint firstItem="ef7-fL-iw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pCL-PG-dAy"/>
                            <constraint firstItem="wlx-MB-Yvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wh6-Yv-1WC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusBtn" destination="r5T-AI-7B3" id="iSy-MJ-n5s"/>
                        <outlet property="player1Name" destination="lIZ-db-po4" id="DNR-5x-LSi"/>
                        <outlet property="player2Name" destination="aqC-IV-ujc" id="wjN-de-0x8"/>
                        <outlet property="player3Name" destination="DBb-3S-eUh" id="fKw-Tm-qSU"/>
                        <outlet property="player4Name" destination="0t5-uJ-20g" id="lOs-Je-RYa"/>
                        <outlet property="player5Name" destination="rgC-yb-MVC" id="AbJ-AA-udw"/>
                        <outlet property="player6Name" destination="YF5-Dq-OnK" id="Abq-wG-eR7"/>
                        <outlet property="playerCountLabel" destination="HSD-fQ-3JZ" id="V7f-kT-lyn"/>
                        <outlet property="plusBtn" destination="igr-Ue-f25" id="sw5-or-ChM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.083455344070277" y="172.8515625"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="KYl-3O-3fa">
            <objects>
                <viewController id="5eJ-L1-OCq" customClass="ScoreViewController" customModule="SkullKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueQ-42-BoE">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스컬킹 점수판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-hT-d1J">
                                <rect key="frame" x="462" y="30" width="270" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-wt-sBR">
                                <rect key="frame" x="20" y="100" width="1154" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-V5-qnB">
                                        <rect key="frame" x="0.0" y="0.0" width="1154" height="970"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-Qu-BtA">
                                                <rect key="frame" x="260" y="60" width="832" height="660"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="660" id="nt2-dA-ga3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZ1-0f-QYu">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="jtw-pT-uFJ" customClass="ScoreCollectionViewCell" customModule="SkullKing" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZdY-Au-pkL">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-V3-2IP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="MyR-T8-gUj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-s6-bP2">
                                                                    <rect key="frame" x="0.0" y="18" width="128" height="65"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-Lx-U5m">
                                                                            <rect key="frame" x="18" y="0.0" width="92" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-gB-7d5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="4F4-nu-NJe"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="4KS-MQ-Uwz"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="-"/>
                                                                                    <connections>
                                                                                        <action selector="onMinus:" destination="jtw-pT-uFJ" eventType="touchUpInside" id="hxo-tf-Uuf"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-Ss-lx3">
                                                                                    <rect key="frame" x="30" y="0.0" width="32" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-6g-VL1">
                                                                                    <rect key="frame" x="62" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="7T8-Bf-MGv"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="Tsa-Wh-RLy"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="+"/>
                                                                                    <connections>
                                                                                        <action selector="onPlus:" destination="jtw-pT-uFJ" eventType="touchUpInside" id="SIi-Md-EHO"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-cf-6h9">
                                                                            <rect key="frame" x="0.0" y="31" width="128" height="34"/>
                                                                            <state key="normal" title="승리">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="rdt-cf-6h9" secondAttribute="trailing" id="CAO-IM-VRz"/>
                                                                        <constraint firstItem="rdt-cf-6h9" firstAttribute="leading" secondItem="RHD-s6-bP2" secondAttribute="leading" id="z7E-g1-J2z"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RHD-s6-bP2" firstAttribute="top" secondItem="3Y3-V3-2IP" secondAttribute="bottom" id="7DG-1i-Q01"/>
                                                                <constraint firstItem="3Y3-V3-2IP" firstAttribute="leading" secondItem="ZdY-Au-pkL" secondAttribute="leading" id="MT6-jV-gCM"/>
                                                                <constraint firstItem="3Y3-V3-2IP" firstAttribute="top" secondItem="ZdY-Au-pkL" secondAttribute="top" id="cgS-f6-QyP"/>
                                                                <constraint firstItem="RHD-s6-bP2" firstAttribute="leading" secondItem="ZdY-Au-pkL" secondAttribute="leading" id="rz7-g5-JPH"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Y3-V3-2IP" secondAttribute="trailing" id="vrz-eR-QSL"/>
                                                                <constraint firstAttribute="trailing" secondItem="RHD-s6-bP2" secondAttribute="trailing" id="ziw-Qu-c5f"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="48"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="3Y3-V3-2IP" id="NDz-WM-IGt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="blP-Ut-wkg">
                                                <rect key="frame" x="63" y="60" width="147" height="660"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-v2-POz">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eay-S8-U97">
                                                        <rect key="frame" x="0.0" y="68" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yat-61-6u4">
                                                        <rect key="frame" x="0.0" y="136" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-S9-BKP">
                                                        <rect key="frame" x="0.0" y="204" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-bk-Wec">
                                                        <rect key="frame" x="0.0" y="272" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-ya-Hdm">
                                                        <rect key="frame" x="0.0" y="340" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-Xd-JqW">
                                                        <rect key="frame" x="0.0" y="408" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-2x-iWh">
                                                        <rect key="frame" x="0.0" y="476" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-K1-hkx">
                                                        <rect key="frame" x="0.0" y="544" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10라운드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-LZ-N5B">
                                                        <rect key="frame" x="0.0" y="612" width="147" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="660" id="Tqe-2s-Y5S"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-oy-Bw7">
                                                <rect key="frame" x="260" y="10" width="832" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-wJ-Cjg">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-Bv-P8f">
                                                        <rect key="frame" x="138.5" y="0.0" width="139" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-6z-IRM">
                                                        <rect key="frame" x="277.5" y="0.0" width="138.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taS-VS-2yo">
                                                        <rect key="frame" x="416" y="0.0" width="138.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-Z7-0mo">
                                                        <rect key="frame" x="554.5" y="0.0" width="139" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W65-6S-hFF">
                                                        <rect key="frame" x="693.5" y="0.0" width="138.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vj9-Uj-xb1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-Gc-whz">
                                                <rect key="frame" x="260" y="740" width="832" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-hm-vsq">
                                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-Sy-F8x">
                                                        <rect key="frame" x="138.5" y="0.0" width="139" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-eG-4I0">
                                                        <rect key="frame" x="277.5" y="0.0" width="138.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-KT-2eq">
                                                        <rect key="frame" x="416" y="0.0" width="138.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-UE-ZzO">
                                                        <rect key="frame" x="554.5" y="0.0" width="139" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-N3-XgE">
                                                        <rect key="frame" x="693.5" y="0.0" width="138.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LYk-5c-UEd"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="합계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-mJ-Jmt">
                                                <rect key="frame" x="152" y="743" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="is5-sg-Jbj">
                                                <rect key="frame" x="1098" y="60" width="56" height="660"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-5L-XeD">
                                                        <rect key="frame" x="5.5" y="0.0" width="45" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="1R종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd1R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="bch-ij-OOL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-ED-129">
                                                        <rect key="frame" x="4" y="68" width="48" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="2R종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd2R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="fP6-dc-03P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scL-eb-znG">
                                                        <rect key="frame" x="4" y="135.5" width="48" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="3R종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd3R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="Eiy-4v-Kxb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t10-5p-rmN">
                                                        <rect key="frame" x="4" y="203.5" width="48" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="4R종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd4R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="vjF-5t-Oec"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-OK-p9T">
                                                        <rect key="frame" x="4" y="271" width="48" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="5R종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd5R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="eaN-mP-lRq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45U-ND-ZZH">
                                                        <rect key="frame" x="4" y="339" width="48" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="6R종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd6R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="6Vj-A0-jAY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9si-Rc-Ya4">
                                                        <rect key="frame" x="4.5" y="407" width="47" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="7R종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd7R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="VpB-tv-LVo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-ml-C34">
                                                        <rect key="frame" x="4" y="474.5" width="48" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="8R종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd8R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="oed-9O-uAd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-Fp-tuw">
                                                        <rect key="frame" x="4" y="542.5" width="48" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="9R종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd9R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="vc7-EB-wPf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-sV-f11">
                                                        <rect key="frame" x="0.0" y="610" width="56" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="게임종료">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEnd10R:" destination="5eJ-L1-OCq" eventType="touchUpInside" id="ZS6-CJ-wx2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="vMK-gg-tG1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ogP-oy-Bw7" firstAttribute="leading" secondItem="sq8-Qu-BtA" secondAttribute="leading" id="1Mu-za-FbY"/>
                                            <constraint firstItem="blP-Ut-wkg" firstAttribute="leading" secondItem="9dl-V5-qnB" secondAttribute="leading" constant="63" id="1sH-La-lLN"/>
                                            <constraint firstAttribute="bottom" secondItem="GNc-Gc-whz" secondAttribute="bottom" constant="200" id="21u-cu-YQe"/>
                                            <constraint firstItem="sq8-Qu-BtA" firstAttribute="top" secondItem="ogP-oy-Bw7" secondAttribute="bottom" constant="20" id="5Ag-Wm-Viy"/>
                                            <constraint firstItem="is5-sg-Jbj" firstAttribute="leading" secondItem="sq8-Qu-BtA" secondAttribute="trailing" constant="6" id="EUA-e6-nsU"/>
                                            <constraint firstItem="GNc-Gc-whz" firstAttribute="trailing" secondItem="sq8-Qu-BtA" secondAttribute="trailing" id="I87-Vu-odl"/>
                                            <constraint firstItem="ogP-oy-Bw7" firstAttribute="top" secondItem="9dl-V5-qnB" secondAttribute="top" constant="10" id="OAx-5D-9Vt"/>
                                            <constraint firstItem="is5-sg-Jbj" firstAttribute="bottom" secondItem="sq8-Qu-BtA" secondAttribute="bottom" id="PaU-eL-zBh"/>
                                            <constraint firstItem="GNc-Gc-whz" firstAttribute="top" secondItem="sq8-Qu-BtA" secondAttribute="bottom" constant="20" id="UuA-f9-e0d"/>
                                            <constraint firstItem="GNc-Gc-whz" firstAttribute="leading" secondItem="XTi-mJ-Jmt" secondAttribute="trailing" constant="73" id="V3D-aQ-XAc"/>
                                            <constraint firstItem="blP-Ut-wkg" firstAttribute="top" secondItem="sq8-Qu-BtA" secondAttribute="top" id="XLP-j7-9FG"/>
                                            <constraint firstItem="ogP-oy-Bw7" firstAttribute="trailing" secondItem="sq8-Qu-BtA" secondAttribute="trailing" id="Zx9-y4-Mr8"/>
                                            <constraint firstItem="is5-sg-Jbj" firstAttribute="top" secondItem="sq8-Qu-BtA" secondAttribute="top" id="a4K-GK-kXa"/>
                                            <constraint firstItem="XTi-mJ-Jmt" firstAttribute="top" secondItem="blP-Ut-wkg" secondAttribute="bottom" constant="23" id="aPh-js-TVT"/>
                                            <constraint firstItem="GNc-Gc-whz" firstAttribute="leading" secondItem="sq8-Qu-BtA" secondAttribute="leading" id="f3c-FD-3od"/>
                                            <constraint firstItem="sq8-Qu-BtA" firstAttribute="leading" secondItem="blP-Ut-wkg" secondAttribute="trailing" constant="50" id="kx4-ir-6YF"/>
                                            <constraint firstAttribute="trailing" secondItem="is5-sg-Jbj" secondAttribute="trailing" id="wdb-8h-MJJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9dl-V5-qnB" firstAttribute="trailing" secondItem="c0d-aY-HZ1" secondAttribute="trailing" id="8MQ-lj-U2F"/>
                                    <constraint firstItem="9dl-V5-qnB" firstAttribute="leading" secondItem="c0d-aY-HZ1" secondAttribute="leading" id="Kqd-OO-Icl"/>
                                    <constraint firstItem="9dl-V5-qnB" firstAttribute="width" secondItem="5FL-Me-XD3" secondAttribute="width" id="pWp-KB-1pF"/>
                                    <constraint firstItem="9dl-V5-qnB" firstAttribute="top" secondItem="c0d-aY-HZ1" secondAttribute="top" id="rlS-vG-xui"/>
                                    <constraint firstItem="9dl-V5-qnB" firstAttribute="bottom" secondItem="c0d-aY-HZ1" secondAttribute="bottom" id="umX-Ix-Ssb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c0d-aY-HZ1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5FL-Me-XD3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SnH-qr-n4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAg-wt-sBR" firstAttribute="top" secondItem="l9w-hT-d1J" secondAttribute="bottom" constant="10" id="16f-Hx-b1x"/>
                            <constraint firstItem="l9w-hT-d1J" firstAttribute="top" secondItem="SnH-qr-n4f" secondAttribute="top" constant="30" id="P2j-Bp-CPB"/>
                            <constraint firstItem="zAg-wt-sBR" firstAttribute="bottom" secondItem="SnH-qr-n4f" secondAttribute="bottom" id="VVI-Wn-KlX"/>
                            <constraint firstItem="SnH-qr-n4f" firstAttribute="trailing" secondItem="zAg-wt-sBR" secondAttribute="trailing" constant="20" id="bUT-PL-Vy8"/>
                            <constraint firstItem="l9w-hT-d1J" firstAttribute="centerX" secondItem="SnH-qr-n4f" secondAttribute="centerX" id="gFa-Yc-ShT"/>
                            <constraint firstItem="zAg-wt-sBR" firstAttribute="leading" secondItem="SnH-qr-n4f" secondAttribute="leading" constant="20" id="jOf-SD-phP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sq8-Qu-BtA" id="gZi-qh-fSx"/>
                        <outlet property="player1Name" destination="nBJ-wJ-Cjg" id="1hG-pz-TP1"/>
                        <outlet property="player1Result" destination="VtK-hm-vsq" id="e6j-Oq-vLh"/>
                        <outlet property="player2Name" destination="LNx-Bv-P8f" id="0x6-3Q-lqb"/>
                        <outlet property="player2Result" destination="W7Y-Sy-F8x" id="NNr-kD-ZTL"/>
                        <outlet property="player3Name" destination="tsW-6z-IRM" id="Xk2-Ss-xRR"/>
                        <outlet property="player3Result" destination="pxd-eG-4I0" id="bX2-aJ-Y3t"/>
                        <outlet property="player4Name" destination="taS-VS-2yo" id="Bg8-vN-Cei"/>
                        <outlet property="player4Result" destination="tbK-KT-2eq" id="BT5-Gp-nY5"/>
                        <outlet property="player5Name" destination="rbA-Z7-0mo" id="SVg-wh-56h"/>
                        <outlet property="player5Result" destination="VEx-UE-ZzO" id="zFE-xR-dNr"/>
                        <outlet property="player6Name" destination="W65-6S-hFF" id="9pK-JU-Q7t"/>
                        <outlet property="player6Result" destination="1L8-N3-XgE" id="qCv-dW-kH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yj-bt-6Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.6381909547739" y="166.9064748201439"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
